<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description>The user add the product to the cart. Then go to cart page and change amount of the product the total price will be change</description>
   <name>Test add to cart then change amount</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>46553da0-ee5b-4c52-94c3-810ba30ef00a</testSuiteGuid>
   <testCaseLink>
      <guid>8739c3d4-bbd6-41d3-9520-dcb5562c5f8d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestProductSelection/test after selecting the product all selected products are in cart page</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3e4c48a6-fb82-4e23-88cc-155e21312a90</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestdataForTestProductionSelection/User_pass</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3e4c48a6-fb82-4e23-88cc-155e21312a90</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>d118100e-51a0-407c-bd9c-eb6b6166eb8e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3e4c48a6-fb82-4e23-88cc-155e21312a90</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>51eec92c-78c1-47ef-970c-598f9fe769b0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cd509d67-5e2c-4d07-b015-0f43807ab398</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TestProductSelection/test user can change the amount of products for each product type</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>511e8896-c429-431e-bfe9-017197bd27f0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestdataForTestProductionSelection/amountOfProduct</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b05a40cd-519c-40f9-9af3-e2effe365c50</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestdataForTestProductionSelection/User_pass</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b05a40cd-519c-40f9-9af3-e2effe365c50</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>0ea1b9be-6b83-437b-8c25-71d81b301a9d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b05a40cd-519c-40f9-9af3-e2effe365c50</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>ec222162-a2e0-48b0-80f2-dfa021bd53f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>511e8896-c429-431e-bfe9-017197bd27f0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>garden_amount</value>
         <variableId>1e83bd0b-cf7b-46f0-8fe0-4b5f01ff3b8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>511e8896-c429-431e-bfe9-017197bd27f0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>banana_amount</value>
         <variableId>1b3f5ddd-1a2f-4f2d-988a-6e5f947f4ff3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>511e8896-c429-431e-bfe9-017197bd27f0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>totalPrice</value>
         <variableId>5cdf1a26-c890-42b9-abf1-474253d2ca54</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
